{
  "name": "smart_care_monitor",
  "version": "1.0.0",
  "description": "Project web for database learning :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sushi-Maru/smart_care_monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sushi-Maru/smart_care_monitor/issues"
  },
  "homepage": "https://github.com/Sushi-Maru/smart_care_monitor#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
